<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.MasterBudget" parent="android:Theme.Material.Light.DarkActionBar">
    <item name="colorPrimary">@color/teal_700</item>
    <item name="colorPrimaryVariant">@color/teal_700</item>
    <item name="colorOnPrimary">@color/white</item>
    <!--  Secondary brand color.  -->
    <item name="colorSecondary">@color/teal_200</item>
    <item name="colorSecondaryVariant">@color/teal_700</item>
    <item name="colorOnSecondary">@color/black</item>
    <!--  Status bar color.  -->
    <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    <!--  Customize your theme here.  -->
    </style>

</resources>